POSTGRES_VOLUME_PATH="/home/arturo_moreno/postgres"
DJANGO_VOLUME_PATH="/home/arturo_moreno/DjangoRest/Django-REST-Exercise/pytest-ArturoMorenoSBU"
PORT="41"
PSQL_PASS="1234"
PSQL_DB="arturo_morenodb"
PSQL_USER="arturo_moreno"
JWT_TOKEN_TIME="120"
